# Samples

./: README.md  build.xml
SampleHibtest/: .classpath  .project  build.xml
SampleHibtest/src/com/samplehibtest/boot/: Appboot.java
SampleHibtest/src/com/samplehibtest/init/: HibernateSessionfactoryInit.java
SampleHibtest/src/com/samplehibtest/models/: Departments.java
